# InternshipProgressTracker

./: .gitignore  InternshipProgressTracker.sln  README.md
InternshipProgressTracker/: InternshipProgressTracker.csproj  InternshipProgressTracker.xml  InternshipProgressTrackerDbContext.cs  Program.cs  Startup.cs  appsettings.json
InternshipProgressTracker/Controllers/: AdminsController.cs  InternshipStreamsController.cs  MentorsController.cs  StudentsController.cs  StudyPlanEntriesController.cs  StudyPlansController.cs  UserController.cs  UsersController.cs
InternshipProgressTracker/Database/: DbContextExtensions.cs  InternshipProgressTrackerDbContext.cs  SoftDeleteQueryExtension.cs
InternshipProgressTracker/Database/Migrations/: 20210730092643_Initial.Designer.cs  20210730092643_Initial.cs  20210730225811_PhotoType.Designer.cs  20210730225811_PhotoType.cs  20210817154311_UserPhoto.Designer.cs  20210817154311_UserPhoto.cs  20210817225802_PhotoId.Designer.cs  20210817225802_PhotoId.cs  20210825130445_PhotoUrl.Designer.cs  20210825130445_PhotoUrl.cs  InternshipProgressTrackerDbContextModelSnapshot.cs
InternshipProgressTracker/Entities/: ISoftDeletable.cs  InternshipStream.cs  Mentor.cs  Role.cs  Student.cs  StudentStudyPlanProgress.cs  StudyPlan.cs  StudyPlanEntry.cs  User.cs  UserRole.cs
InternshipProgressTracker/Entities/Enums/: EntityEnums.cs
InternshipProgressTracker/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
InternshipProgressTracker/Mapper/: MapperProfile.cs
InternshipProgressTracker/Migrations/: 20210706234226_Initial.Designer.cs  20210706234226_Initial.cs  20210706235846_StudentProgressMentorForeignKey.Designer.cs  20210706235846_StudentProgressMentorForeignKey.cs  20210708200243_Identity.Designer.cs  20210708200243_Identity.cs  20210713205947_Students.Designer.cs  20210713205947_Students.cs  20210715114359_User.Designer.cs  20210715114359_User.cs  20210715190103_UserPhoto.Designer.cs  20210715190103_UserPhoto.cs  20210715213402_SoftDeletable.Designer.cs  20210715213402_SoftDeletable.cs  20210717192522_RefreshToken.Designer.cs  20210717192522_RefreshToken.cs  20210724121454_InternshipStreamDates.Designer.cs  20210724121454_InternshipStreamDates.cs  20210724175829_StreamStudentsMentors.Designer.cs  20210724175829_StreamStudentsMentors.cs  20210726131922_InternshipStreamNullableDates.Designer.cs  20210726131922_InternshipStreamNullableDates.cs  20210728211712_StudyPlanProgress.Designer.cs  20210728211712_StudyPlanProgress.cs  InternshipProgressTrackerDbContextModelSnapshot.cs
InternshipProgressTracker/Models/Admins/: CreateAdminDto.cs  CreateMentorDto.cs
InternshipProgressTracker/Models/Common/: PatchRequestDto.cs  PutRequestDto.cs  Response.cs  ResponseWithId.cs  ResponseWithMessage.cs  ResponseWithModel.cs
InternshipProgressTracker/Models/InternshipStreams/: AddMentorDto.cs  AddStudentDto.cs  CreateInternshipStreamDto.cs  InternshipStreamDto.cs  InternshipStreamMentorDto.cs  InternshipStreamResponseDto.cs  InternshipStreamStudentDto.cs  UpdateInternshipStreamDto.cs
InternshipProgressTracker/Models/Mentors/: MentorNotesDto.cs
InternshipProgressTracker/Models/StudentStudyPlanProgresses/: StudentProgressResponseDto.cs
InternshipProgressTracker/Properties/: launchSettings.json  serviceDependencies.InternshipProgressTracker20210810125551 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
InternshipProgressTracker/Services/: IStudyPlanService.cs  IUserService.cs
InternshipProgressTracker/Settings/: InternshipProgressTrackerSecrets.cs
InternshipProgressTracker/Utils/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  TokenGenerator.cs
PowershellClient/: Admins.ps1  Admins.psm1  (+14 more)
(+59 files in other folders)
